-Bacteria are extremely small and unicellular.
-Unicellular means consisting of multiple cells.
-A mutation is when the DNA of an organism changes, resulting in a new trait.
-The common cold is a type of virus. 
-Types of fungus include moulds, yeasts and mushrooms. 
-Ecology is the study of the relations of organisms with each other and their environments. 
-Dolly the sheep was the first mammal to be successfully cloned. 
-A herbivore does not eat meat. 
-An omnivore eats both plants and animals. 
-A scavenger rarely or never hunts and kills its own food.
-Australia's barrier reef is home to a variety of organisms.
-Plants are capable of making their own food.
-A tomato is one example of a fruit.
-Most mammals reproduce sexually.
-An animal that is nocturnal sleeps during the day. 
-Seeds are used to help some plants reproduce. 
-Some plants are carnivorous. 
-A food chain is used to represent the transfer of energy between multiple species. 
-Your heart, veins and arteries are all essential parts of your circulatory system.
-Your stomach, pancreas and intestines are all essential parts of your digestive system. 
-The average adult human has 10 pints of blood. 
-Your blood contains plasma, white blood cells and red blood cells. 
-All arteries carry oxygenated blood.
-It takes the human body about 12 hours to fully digest a meal. 
-Red blood cells are created in your bone marrow. 
-E.Coli is one example of a dangerous bacteria that is found in nature. 
-Some bacteria can be helpful to your body.
-Your immune system helps you fight dangerous bacteria. 
-Antibiotics help your immune system fight dangerous bacteria. 
-Taxonomy is the study of the classification of organisms. 
-Plants make their own food using water, sunlight and Carbon Dioxide. 
-Adaptation is something that produces a response from an organism. 
-Much of Charles Darwin's work stemmed from his work in the Galapagos. 
-A cell is the smallest living unit that is able to perform the basic functions of life. 
-The biodiversity in the Galapagos is a good example of how species evolve. 
-A vertebrate is an animal with a backbone. 
-Exothermal animals maintain a constant body temperature. 
-Amphibians are cold-blooded vertebrates. 
-The exoskeleton in an external covering made of chitin. 
-The female gamete is an often referred to as an egg. 
-Cellular respiration is a chemical reaction using oxygen which releases energy. 
-A hypothesis is a supposition, often made before an experiment. 
-Female reptiles do not produce milk for their young. 
-Arteries carry oxygenated blood, whereas veins carry deoxygenated blood. 
-Capillary networks in the lungs are used for gas exchange within blood. 
-The endocrine system is responsible for regulating hormone secretion within the body. 
-The immune system has three types of response systems: anatomic, inflammatory and immune.
-Smooth muscles are involuntary and usually located inside of organs. 
-The nervous system includes the brain, spinal cord, nerves and certain fluids and hormones.
-The nervous system is responsible for sending, receiving and processing nerve impulses.  
-The bronchioles in your respiratory tract branch off into alveoli. 
-The ligaments and tendons are a part of your skeletal system. 
-Kidneys remove waste from your blood. 
-Your brain uses a quarter of the oxygen in your body. 
-Red blood cells carry oxygen through your blood. 
-Most adults have 32 teeth. 
-You have more bones as a baby than as an adult. 
-The purpose of a splint is to ensure your bones fuse correctly. 
-The human skeleton stops growing in early adulthood.
-The longest bone in your body is the femur.
-Your hand and wrist contain the most bones in your body. 
-Your teeth are part of the skeletal system. 
-Your teeth are not bones. 
-Bone marrow composes about 15% of the human body's mass. 
-Calcium is most important for healthy bone growth. 
-Some joints allow no movement. 
-Osteoporosis is a bone disease that increases the chance of fractures. 
-Scoliosis is a curvature of the spine. 
-Arthritis is an inflammatory disease that damages joints. 
-Bone marrow also produces a key component of the lymphatic system. 
-The lymphatic system aids your digestive system. 
-Rats reproduce much more quickly than humans. 
-Some animals have skeletons made of skeleton instead of bone. 
-Snakes can see through their eyelids. 
-Sharks can lay some of the largest eggs in the world. 
-A prokaryote has no nucleus. 
-A eukaryote has membrane-bound organelles. 
-The second rule of cells are the basic unit of structure in living things. 
-The third rule of cell theory is that all cells come from pre-existing cells. 
-DNA stands for deoxyribonucleic acid. 
-The cell wall is rigid and found only in plants. 
-The mitochondria are sometimes referred to as the "power plants" of a cell. 
-The endoplasmic reticulum is responsible for transporting materials within a cell.
-Golgi bodies are often referred to as a cell's "packaging plant." 
-The purpose of a vacuole varies greatly according to the type of cell. 
-Vacuoles are found in both plants and animals.
-Vacuoles are responsible for maintaining turgor pressure in many plant cells. 
-Cell walls are made of cellulose. 
-Cell walls are found outside the cell membrane of plant cells. 
-Plants also require mitochondria in addition to chloroplasts. 
-Cytokinesis occurs simultaneously with telekinesis. 
-The order of mitosis is prophase, metaphase, anaphase and telophase. 
-Some cells in the body take as much as 30 hours to complete a cell cycle. 
-Chromosomes condense and become visible in prophase. 
-Chromatid are identical strands of DNA that make up a chromosome.  
-In metaphase, chromosomes line up in the middle of the cell. 
-In anaphase, sister chromatids are separated and pulled to opposite poles. 
-Shortening telomeres is often linked with aging. 
-Centromere location is often linked with aging. 
-Asymmetrically placed centromeres are often linked with aging. 
-Benign tumours only affect surrounding cells by physical crowding. 
-Metastatic cells leave the tumour and begin secondary tumours elsewhere. 
-Benign tumours are not considered cancerous. 
-Some cancers are in part hereditary. 
-Biophotonics is one method of treating cancer.
-Your stomach lining is an example of epithelial tissue. 
-Nerve tissue is specialized to conduct electrical signals from one part of your body to another. 
-Muscle tissue is composed of bundles of long cells. 
-Muscle tissue cells can often have multiple nuclei. 
-Stem cells are still capable of differentiating to form specialized cells. 
-The liver, pancreas and gallbladder are examples of accessory organs to your digestive system.
-Plaque is composed of fat, cholesterol and calcium. 
-A heart attack is the death of cardiac tissue due to a buildup of plaque in your coronary arteries. 
-There are many epithelial cells in your circulatory system. 
-Cilia help filter the air entering your lungs. 
-Alveoli increase surface area in your lungs for more efficient gas exchange.
-Your diaphragm rises when you exhale. 
-Gas exchange occurs in gills for many fish. 
-SARS is a disease that affects your respiratory system.
-X-Rays are an ineffective way to diagnose Tuberculosis. 
-The biggest risk of organ transplantation is rejection. 
-Xenotransplantation is interspecies organ transplantation. 
-There are nerve cells within bone tissue. 
-The tibia is located in your lower leg. 
-Muscles are not capable of both pulling, and pushing. 
-Skeletal muscles work in opposing pairs or groups to accomplish both pushing and pulling. 
-Osteoporotic bone has lost much of its density.
-Involuntary functions such as breathing and digestion are regulated by nerves. 
-The purpose of a myelin sheath is to protect against lost nerve signals.
-A synapse is an example of a sensory receptor. 
-Nephrons are located in your livers and help filter solutes out of blood. 
-Toxic ammonia is converted to harmless urea in the liver. 
-Ammonia is used to break down proteins in the digestive system. 
-There is maximum blood flow to the kidneys as they are responsible for filtering it. 
-Dissolved potassium is an example of an electrolyte. 
