-Penguins and polar bears live across the globe from each other. 
-Most of a penguin's food comes from water.
-Some penguins migrated to warmer climates when their previously warm climate began to freeze.
-Penguins are birds, which are not mammals. 
-Penguins live in the Antarctic, not in the Arctic.
-Some penguins live very close to the equator.
-Penguins often communicate using unique sounds. 
-Penguins have a very poor sense of hearing.
-Penguins hunt mainly during the day.
-Penguins have great vision. 
-The penguin species with the highest population is the Macaroni penguin.
-Penguins spend 75% of their lives in the water. 
-A penguin's incubation period ranges from 1 month to 66 days in length. 
-The majority of penguin species lays 2 eggs in a single mating season. 
-Penguins enjoy eating both krill and squid. 
-Penguins colouring is for the purpose of camouflaging. 
-Penguins colouring is not for the purpose of attracting mates. 
-Skuas are sometimes referred to as avian pirates. 
-Skuas on average weigh only a few pounds. 
-Skuas eat eggs and other birds. 
-Skua comes from the Old Norse word for seagull. 
-The largest species of penguin is the Emperor penguin. 
-The smallest species of penguin is the Little Blue penguin.
-Penguins can dive very deep to hunt for fish and food. 
-Penguins can hunt deep underwater, however, they cannot breathe underwater.
-Penguins sleep standing up. 
-Penguins use the sun to guide their migration. 
-A penguin's pelt is an example of countershading. 
-Some types of penguins do build nests. 
-Many types of penguins are considered endangered. 
-King penguins are among the least endangered types of penguin. 
-Emperor penguins do not build nests. 
-Emperor and King penguins generally only lay one egg per mating season. 
-The term brood patch refers to a patch of featherless skin used for egg incubation. 
-Penguins have flippers instead of wings. 
-Penguins have very heavy bones, which help them dive deep in water. 
-Penguins have waterproof feathers. 
-Penguins have a greater concentration of feathers on their bodies than the majority of other birds.
-The waterproofing of a penguin's feathers is the result of oil secreted from a gland near their tail. 
-Penguins have about 70 feathers every 5 square cm. 
-Penguin nesting areas are also known as rookeries. 
-There are 17 species of penguins. 
-No penguin species have migrated into the Northern Hemisphere. 
-Penguins raise their chicks mainly on land. 

