Sabrina and Xin Hao
Bacteria are extremely small and unicellular. T
Unicellular means consisting of multiple cells. F
A mutation is when the DNA of an organism changes, resulting in a new trait. T
The common cold is a type of disease. F
Types of fungus include moulds, yeasts and mushrooms. T
Ecology is the study of internal organs. F
Dolly the sheep was the first mammal to be successfully cloned. T
A herbivore eats mainly meat. F
An omnivore eats both plants and animals. T
A scavenger usually hunts and kills its own food. F
Australia's barrier reef is home to only coral. F
Plants cannot make their own food. F
A tomato is one example of a vegetable. F
Most mammals reproduce asexually. F
An animal that is nocturnal sleeps during the day. T
Seeds are used to help some plants reproduce. T
Some plants are carnivorous. T
A food chain is used to represent the transfer of energy between one species. F
Your heart, veins and arteries are all essential parts of your circulatory system. T
Your stomach, pancreas, lungs and intestines are all essential parts of your digestive system. F
The average adult human has 16 pints of blood. F
Your blood contains plasma, white blood cells and red blood cells. T
All arteries carry blood away from your heart. F
It takes the human body about 12 hours to fully digest a meal. T
Red blood cells are created in your bone marrow. T
E.Coli is one example of a dangerous bacteria that is found in nature. T
All bacteria is bad bacteria. F
Your immune system helps you digest food faster. F
Antibiotics help your immune system fight dangerous bacteria. T
Taxonomy is the study of what substances are in a person's blood. F
