Sabrina and Xin Hao
Penguins lie on their stomachs to sleep. F
Penguins sleep standing up. T
Penguins use the sun to guide their migration. T
A penguin's pelt is an example of countershading. T
Penguins don't build nests. F
Many types of penguins are considered endangered. T
King penguins are among the most endangered types of penguins. F
Emperor penguins build very large nests, as their eggs are extremely large. F
Emperor and King penguins generally only lay one egg per mating season. T
The term brood patch refers to the group of yellow feathers that adorn many penguin species. F
Penguins have flippers instead of wings. T
Penguins have very light bones, which help them float in water. F
Penguins have waterproof feathers. T
Penguins have less feathers on their bodies than the majority of other birds, as they do not need to fly. F
The waterproofing of a penguin's feathers is the result of oil secreted from a gland near their tail. T
Penguins have about 50 feathers every 5 square cm. F
Penguin nesting areas are also known as rookeries. T
There are 17 species of penguins. T
Some penguin species have migrated into the Northern Hemisphere. F
Penguins raise their chicks mainly in water in order to teach them to swim. F
