Sabrina and Xin Hao
A prokaryote has a nucleus. F
A eukaryote has membrane-bound organelles. T
The second rule of cell theory is that all cells need oxygen to function. F
The third rule of cell theory is that all cells come from pre-existing cells. T
DNA stands for deoxyribonucleic acid. T
The cell membrane is rigid and found only in plants. F
The mitochondria are sometimes referred to as the "power plants" of a cell. T
The endoplasmic reticulum is responsible for secreting mucus in a cell. F
Golgi bodies are often referred to as a cell's "packaging plant." T
The purpose of a vacuole varies greatly according to the type of cell. T
Vacuoles are found only in plants. F
Vacuoles are responsible for maintaining turgor pressure in many plant cells. T
Cell walls are made of cellulose. T
Cell walls are found inside the cell membrane of plant cells. F
Plants do not require mitochondria, as they have chloroplasts to produce energy. F
Cytokinesis occurs just after mitosis. F
The order of mitosis is prophase, anaphase, metaphase and telophase. F
Some cells in the body take as much as 30 hours to complete a cell cycle. T
Chromosomes condense and become visible in prophase. T
Chromatid are identical strands of DNA that make up a chromosome. T
In anaphase, chromosomes line up in the middle of the cell. F
In metaphase, sister chromatids are separated and pulled to opposite poles. F
Shortening telomeres is often linked with aging. T
Centromere location is often linked with aging. T
Swollen centromeres are often linked with aging. F
Malignant tumours only affect surrounding cells by physical crowding. F
Metastatic cells leave the tumour and begin secondary tumours elsewhere. T
Benign tumours are still considered cancerous. F
Some cancers are in part hereditary. T
Biophotonics is one method of treating malaria. F
Your stomach lining is an example of epithelial tissue. T
Connective tissue is specialized to conduct electrical signals from one part of your body to another. F
Muscle tissue is composed of bundles of long cells. T
Muscle tissue cells can often have multiple nuclei. T
Stem cells are still capable of differentiating to form specialized cells. T
The liver, pancreas, heart and gallbladder are examples of accessory organs to your digestive system. F 
Plaque is composed of fat, cholesterol and calcium. T
A heart attack is a buildup of plaque in your arteries. F
There are no epithelial cells in your circulatory system. F
Cilia help filter the air entering your lungs. T 
Alveoli increase surface area in your lungs for more efficient gas exchange. T
Your diaphragm rises when you inhale. F
Gas exchange occurs in gills for many fish. T
SARS is a disease that affects your circulatory system. F
X-Rays are the most effective way to diagnose Tuberculosis. F
The biggest risk of organ transplantation is rejection. T
Xenotransplantation is interspecies organ transplantation. T
There are no nerve cells within bone tissue. F
The tibia is located in your lower leg. T
Muscles are capable of both pulling, and pushing. F
Skeletal muscles occasionally work in opposing pairs or groups. F
Osteoporotic bone is extremely dense. F
Involuntary functions such as breathing and digestion are regulated by muscle memory, not nerves. F
The purpose of a myelin sheath is to protect a nerve cell from impact damage. F
A synapse is an example of a sensory receptor. 
Nephrons are located in your livers and help filter solutes out of blood. F
Toxic ammonia is converted to harmless urea in the liver. T
Ammonia is used to break down proteins in the digestive system. T
There is minimal blood flow to the kidneys as they are very small in size. F
Dissolved potassium is an example of an electrolyte. T
