Sabrina and Xin Hao
Plants make their own food using water, sun and glucose. F
Adaptation is something that produces a response from an organism. T
Much of Charles Darwin's work stemmed from his work in the Galapagos. T
An organism is the smallest living unit that is able to perform the basic functions of life. F
The biodiversity in the Galapagos is a good example of how species evolve. T
A vertebrate is an animal with no backbone. F
Exothermal animals maintain a constant body temperature. T
Amphibians are warm blooded vertebrates. F
The endoskeleton in an external covering made of chitin. F
The female gamete is an often referred to as an egg. T
Cellular respiration is a chemical reaction using oxygen which releases energy. T
A hypothesis is the conclusion of an experiment. F
Female reptiles generally produce milk for their young. F
Arteries carry oxygenated blood, whereas veins carry deoxygenated blood. T
Capillary networks in the lungs are used for gas exchange within blood. T
The endocrine system is the body's defense against infections. F
The immune system has two types of response systems: anatomic or inflammatory. F
Smooth muscles are involuntary and usually located inside of organs. 
The nervous system includes the brain, spinal cord, nerves and certain fluids and hormones. T
The nervous system is responsible for only abstract thought. F 
Alveoli in your respiratory tract branch off into bronchi. F
The ligaments and tendons are a part of your skeletal system. T
Kidneys remove waste from all of the water in your body. F
Your brain uses a quarter of the oxygen in your body. T
White blood cells carry oxygen through your blood. F
Most adults have 28 teeth. F
You have more bones as a baby than as an adult. T
The purpose of a splint is to protect your bones while they heal. F
The human skeleton grows continuously throughout your life. F
The longest bone in your body is the femur. T
Your hand and wrist contain the most bones in your body. T
Your teeth are part of the skeletal system. T
Your teeth are bones. F
Bone marrow composes 12% of the human body's mass. F
Calcium is most important for brain development and maintaining cognitive function. F
Some joints allow no movement. T
Osteoporosis is a bone disease that increases the chance of fractures. T
Arthritis is a curvature of the spine. F
Scoliosis is an inflammatory disease that damages joints. F
Bone marrow also produces a key component of the lymphatic system. T
The lymphatic system aids your digestive system. T
Rats reproduce much more slowly than humans. F
Some animals have skeletons made of skeleton instead of bone. T
Snakes can see through their eyelids. T
Sharks can lay some of the largest eggs in the world. T
