Sabrina and Xin Hao
The penguin species with the highest population is the King penguin. F
Penguins spend 75% of their lives in the water. T
A penguin's incubation period ranges from 10-12 days. F
The majority of penguin species lay 1 egg in a single mating season. F
Penguins enjoy eating both krill and squid. T
Penguins colouring is for the purpose of camouflaging. T
Penguins colouring is for the purpose of attracting mates. F
Skuas are sometimes referred to as avian pirates. T
Skuas on average weigh 30+ pounds. F
Skuas eat eggs and other birds. T
Skua comes from the Old Norse word for seagull. T
The largest species of penguin is the Emperor penguin. T
The smallest species of penguin is the Macaroni. F
Penguins can dive very deep to hunt for fish and food. T
Penguins can breathe underwater. F
